<div class="col-sm-4 offset-sm-2">
  <div class="card">
    <img src="img/servicio-3.jpg" class="card-img-top" alt="...">

    <div class="card-body">
      <h5 class="card-title"><strong><span style="color: #0857DC;">Profesionalizando a tu equipo de trabajo</strong></span></h5>
      <h6 class="card-subtitle mb-2 text-muted">Mejores prácticas MS Office</h6>
      <p class="card-text"><strong><span style="color: #ff6600;">Optimiza el esfuerzo y tiempo de trabajo de tu equipo</strong></span> formándolo en el uso eficiente de:</p>
      <ul>
        <li><strong>Excel</strong></li>
          <ul>
            <li>Power Pivot</li>
            <li>Power View</li>
            <li>Power Map</li>
          </ul>
        <li><strong>Power BI</strong></li>
        <li><strong>Access</strong></li>
        <li><strong>Powerpoint</strong></li>
        <li><strong>Word</strong></li>
        <li><span style="background-color: #ffff00;">Meter iconos ?<span></li>
      </ul>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <img src="img/servicio-3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong><span style="color: #0857DC;">Profesionalizando a tu equipo de trabajo</strong></span></h5>
      <h6 class="card-subtitle mb-2 text-muted">Mejores prácticas MS Office</h6>
      <p class="card-text"><strong><span style="color: #ff6600;">Optimiza el esfuerzo y tiempo de trabajo de tu equipo</strong></span> formándolo en el uso eficiente de:</p>
      <ul>
        <li><strong>Excel</strong></li>
          <ul>
            <li>Power Pivot</li>
            <li>Power View</li>
            <li>Power Map</li>
          </ul>
        <li><strong>Power BI</strong></li>
        <li><strong>Access</strong></li>
        <li><strong>Powerpoint</strong></li>
        <li><strong>Word</strong></li>
        <li><span style="background-color: #ffff00;">Meter iconos ?<span></li>
      </ul>
    </div>
  </div>
</div>

iv class="row" style="display:none">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><strong><span style="color: #0857DC;">Sacando el máximo valor a tus datos</span></strong></h5>
          <h6 class="card-subtitle mb-2 text-muted">Smart data y visualización</h6>
          <p class="card-text"><strong>Modelos predictivos</strong> que <strong><span style="color: #ff6600;">reducen la incertidumbre</span></strong> del futuro de tu actividad.</p>
          <p class="card-text"> <strong>Optimización</strong> de escenarios que <strong><span style="color: #ff6600;">ayudan a reducir tus tiempos y costes.</span></strong></p>
          <p class="card-text"> <strong>Modelos descriptivos</strong> que <strong><span style="color: #ff6600;">mejoran el entendiento</span></strong> de tu negocio.</p>
          <p class="card-text"> <strong>Visualición inteligente</strong> de tus datos, que <strong><span style="color: #ff6600;">facilitan la toma decisional.</span></strong> Business Intelligence, Cuadros de mando, Reporting.</p>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title", style="text-align: left"><strong><span style="color: #0857DC;">Reduciendo tus tiempos de trabajo</span></strong></h5>
          <h6 class="card-subtitle mb-2 text-muted">Automatización de procesos</h6>
          <p class="card-text">No pierdas más tiempo en tareas transaccionales, <strong><span style="color: #ff6600;">reduce hasta en un 100% el tiempo y los errores incurridos</span></strong> en la elaboración de tus reportes e informes.</p>
          <p class="card-text">Céntrate en las tareas que aportan valor a tu negocio.</p>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><strong><span style="color: #0857DC;">Profesionalizando a tu equipo de trabajo</strong></span></h5>
          <h6 class="card-subtitle mb-2 text-muted">Mejores prácticas MS Office</h6>
          <p class="card-text"><strong><span style="color: #ff6600;">Optimiza el esfuerzo y tiempo de trabajo de tu equipo</strong></span> formándolo en el uso eficiente de:</p>
          <ul>
            <li><strong>Excel</strong></li>
              <ul>
                <li>Power Pivot</li>
                <li>Power View</li>
                <li>Power Map</li>
              </ul>
            <li><strong>Power BI</strong></li>
            <li><strong>Access</strong></li>
            <li><strong>Powerpoint</strong></li>
            <li><strong>Word</strong></li>
            <li><span style="background-color: #ffff00;">Meter iconos ?<span></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title", style="text-align: left"><strong><span style="color: #0857DC;">Con presentaciones eficaces y creativas</strong></span></h5>
          <h6 class="card-subtitle mb-2 text-muted">Diseño y creatividad</h6>
          <p class="card-text", >Presenta tus ideas con un soporte de aspecto más profesional y convincente.  </p>
          <ul>
            <li>Negociaciones</li>
            <li>Resultados</li>
            <li>Formaciones</li>
            <li>Otros</li>
          </ul>
        </div>
      </div>
    </div>

</div>
